{
  "type": "module",
  "name": "integrador-movies",
  "version": "0.0.1",
  "description": "Frontend para consumir una API de películas creada con TS y POO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Bettini",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
